		'images' => array(
      {[ _.each(images, function(image) { ]}
      array(
        'src' => '{{ image.src }}',
        'srcFull' => '{{ image.srcFull }}',
        'id' => {{ image.id }},
        'title' => '{{ image.title }}',
        'caption' => '{{ image.caption }}',
        'sizes' => array('full' => '{{ image.sizes.full[0] }}'),
        'margin' => array('left' => {{ image.margin.left }}, 'top' => {{ image.margin.top }}),
        'size' => array('width' => {{ image.size.width }}, 'height' => {{ image.size.height }}),
        'cropSize' => array('width' => {{ image.cropSize.width }}, 'height' => {{ image.cropSize.height }}),
        'cropOffset' => array('top' => {{ image.cropOffset.top }}, 'left' => {{ image.cropOffset.left }}),
        'rotation' => {{ image.rotation }},
        'link' => '{{ image.link }}',
        'url' => '{{ image.url }}',
        'alt' => '{{ image.alt }}',
        'tags' => array({[ if(image.tags.length) { ]} '{{ image.tags.join("', '") }}' {[ } ]}) 
      ),
      {[ }) ]}
    ),
    'status' => '{{ status }}',
    'thumbProportions' => '{{ thumbProportions }}',
    'thumbWidth' => {{ thumbWidth }},
    'thumbHeight' => {{ thumbHeight }},
    {[ if (typeof showTitle !== 'undefined') { ]}
    'showTitle' => array('{{ showTitle[0] }}'),
    {[ } ]}
    {[ if (typeof showDescription !== 'undefined') { ]}
    'showDescription' =>array('{{ showDescription[0] }}'),
    {[ } ]}
		'labelFilters' => array('{{ labelFilters[0] }}'),
    'linkTo' => '{{ linkTo }}',
    {[ if (typeof caption !== 'undefined') { ]}
    'caption' => '{{ caption }}',
    {[ } ]}
    'elementSize' => array('width' => {{ elementSize.width }}, 'height' => {{ elementSize.height }}),
    'captionPosition' => '{{ captionPosition }}',
    'captionColor' => '{{ captionColor }}',
    'captionBackground' => '{{ captionBackground }}',
    'captionWhen' => '{{ captionWhen }}'
