    'src' => '{{ src }}',
    'srcFull' => '{{ srcFull }}',
    'srcOriginal' => {{ srcOriginal }},
    'image_title' => '{{ image_title }}',
    'alternative_text' => '{{ alternative_text }}',
    'when_clicked' => '{{ when_clicked }}',
    'image_link' => '{{ image_link }}',
    'include_image_caption' => {{ include_image_caption }},
    'image_caption' => '{{ image_caption }}',
    'caption_position' => '{{ caption_position }}',
    'caption_alignment' => '{{ caption_alignment }}',
    'caption_trigger' => '{{ caption_trigger }}',
    'size' => array('width' => '{{ size.width }}', 'height' => '{{ size.height }}'),
    'fullSize' => array('width' => '{{ fullSize.width }}', 'height' => '{{ fullSize.height }}'),
    'position' => array('top' => {{ position.top }}, 'left' => {{ position.left }}),
    'element_size' => array('width' => '{{ element_size.width }}', 'height' => '{{ element_size.height }}'),
    'rotation' => {{ rotation }},
    'color' => '{{ color }}',
    'background' => '{{ background }}',
    'image_id' => '{{ image_id }}',
    'align' => '{{ align }}',
    'stretch' => {{ stretch }},
    'image_status' => '{{ image_status }}',
    'element_size' => array('width' => '{{ element_size.width }}', 'height' => '{{ element_size.height }}' ),
    'element_id' => '{{ element_id }}',
    'quick_swap' => {{ quick_swap }}
