        array(
          'sizes' => array(
            {[ _.each(slide.sizes, function(value, key) { ]}
              {[ if (key === 'custom') { ]}
                'custom' => array(
                  'error' => {{ value.error }},
                  'url' => '{{ value.url }}',
                  'urlOriginal' => '{{ value.urlOriginal }}',
                  'full' => array('width' => {{ value.full.width }} , 'height' => {{ value.full.height }}),
                  'crop' => array('width' => {{ value.crop.width }}, 'height' => {{ value.crop.height }}),
                  'editdata' => array(
                    'rotate' => {{ value.editdata.rotate }},
                    'crop' => array(
                      'width' => '{{ value.editdata.crop.width }}',
                      'height' => '{{ value.editdata.crop.height }}',
                      'left' => {{ value.editdata.crop.left }},
                     'top' => {{ value.editdata.crop.top }}
                    ),
                    'resize' => array(
                      'width' => {{ value.editdata.resize.width }},
                      'height' => {{ value.editdata.resize.height }}
                    ),
                    'id' => {{ value.editdata.id }}
                  )
                ),
              {[ } else { ]}
                '{{ key }}' => array(
                  '{{ value[0] }}',
                  {{ value[1] }},
                  {{ value[2] }},
                  '{{ value[3] }}'
                ),
              {[ } ]}
            {[ }) ]}
          ),
          'id' => '{{ slide.id }}',
          'srcFull' => '{{ slide.srcFull }}',
          'status' => '{{ slide.status }}',
          'src' => '{{ slide.src }}',
          'size' => array(
            'width' => {{ slide.size.width }},
            'height' => {{ slide.size.height }}
          ),
          'cropSize' => array(
            'width' => {{ slide.cropSize.width }},
            'height' => {{ slide.cropSize.height }}
          ),
          'cropOffset' => array(
            'width' => {{ slide.cropOffset.width }},
            'height' => {{ slide.cropOffset.height }},
            'left' => {{ slide.cropOffset.left }},
            'top' => {{ slide.cropOffset.top }}
          ),
          'rotation' => {{ slide.rotation }},
          'url' => '{{ slide.url }}',
          'urlType' => '{{ slide.urlType }}',
          'text' => '{{ slide.text }}',
          'margin' => array(
            'left' => {{ slide.margin.left }},
            'top' => {{ slide.margin.top }}
          ),
          'captionColor' => '{{ slide.captionColor }}',
          'captionBackground' => '{{ slide.captionBackground }}'
        ),
