        array(
          'id' => '{{ service.id }}',
          'active' => {{ service.active }},
          'name' => '{{ service.name }}',
          'url' => '{{ service.url }}',
          {[ if (service.id === 'twitter') { ]}
          'meta' => array(
            array(
              'id' => 'consumer_key',
              'name' => 'Consumer Key',
              'value' => '{{ service.meta[0].value }}'
            ),
            array(
              'id' => 'consumer_secret',
              'name' => 'Consumer Secret',
              'value' => '{{ service.meta[1].value }}'
            )
          )
          {[ } else { ]}
          'meta' => array()
          {[ } ]}
        ),
