    'videoType' => '{{ videoType }}',
    'display_style' => '{{ display_style }}',
    'multiple_source' => '{{ multiple_source }}',
    'multiple_source_id' => '{{ multiple_source_id }}',
    'multiple_videos' => array(
      {{ multiple_videos }}
    ),
    'multiple_count' => {{ multiple_count }},
    'multiple_description_length' => '{{ multiple_description_length }}',
    'multiple_show_description' => array('{{ multiple_show_description[0] }}'),
    'multiple_title_length' => '{{ multiple_title_length }}',
    'multiple_show_title' => array('{{ multiple_show_title[0] }}'),
    'title' => '{{ title }}',
    'full_title' => '{{ full_title }},
    'show_title' => array('{{ show_title[0] }}'),
    'title_length' => {{ title_length }},
    'description' => '{{ description }}',
    'full_description' => '{{ full_description }}',
    'show_description' => array('{{ show_description[0] }}'),
    'description_length' => {{ description_length }},
    'thumbWidth' => '{{ thumbWidth }}',
    'thumbHeight' => '{{ thumbHeight }},
    'thumbOffset' => {{ thumbOffset }},
    'single_video_url' => '{{ single_video_url }}',
    'single_video_id' => '{{ single_video_id }}',
    'player_width' => {{ player_width }},
    'player_height' => {{ player_height }},
    'youtube_status' => '{{ youtube_status }}',
    'video_url' => '{{ video_url }}'
