<?php
{[ if(regions) { _.each(regions, function(region) { ]}
{{ region }}
{[ });} else if (type === 'main') { ]}
$main = upfront_create_region(
  array(
    'name' => 'main',
    'title' => __('main'),
    'scope' => 'local'
  ),
  array(
    'row' => 14,
  )
);

$main->add_element('PlainTxt', array(
  'columns' => 20,
  'id' => 'main-module0-PlainTxt',
  'rows' => 6,
  'margin_top' => 0,
  'margin_left' => 1,
  'margin_bottom' => 0,
  'margin_right' => 0,
  'options' => array(
    'content' => '<h1>Put stuffs here &darr;</h1>'
  )
));
$regions->add($main);
{[ } ]}
