<p>Create theme by filling in needed details</p>
<form>
  <label for="thx-theme-name">Name</label>
  <input type="text" name="thx-theme-name">
  <label for="thx-theme-template">Template</label>
  <select name="thx-theme-template">
    <option>Choose template</option>
    <option value="upfront">Upfront</option>
  </select>
  <br>
  <label for="thx-theme-name">Directory name</label>
  <input type="text" name="thx-theme-slug">
  <label for="thx-theme-name">Uri</label>
  <input type="text" name="thx-theme-uri">
  <label for="thx-theme-name">Author</label>
  <input type="text" name="thx-theme-author">
  <label for="thx-theme-name">Author uri</label>
  <input type="text" name="thx-theme-author-uri">
  <label for="thx-theme-name">Description</label>
  <input type="text" name="thx-theme-description">
  <label for="thx-theme-name">Version</label>
  <input type="text" name="thx-theme-version">
  <label for="thx-theme-name">Licence</label>
  <input type="text" name="thx-theme-licence">
  <label for="thx-theme-name">Licence Uri</label>
  <input type="text" name="thx-theme-licence-uri">
  <label for="thx-theme-name">Tags</label>
  <input type="text" name="thx-theme-tags">
  <label for="thx-theme-name">Text domain</label>
  <input type="text" name="thx-theme-text-domain">
  <input type="button" id="thx-theme-submit" value="Create theme">
  <input type="button" id="thx-back-to-actions" value="Back to actions">
</form>
