<style>
.theme-exporter {
  z-index: 2000;
  padding: 0 10px;
  position: fixed;
  top: 50px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
.theme-exporter label {
  padding: 0;
  margin: 0;
  display:inline-block;
  width: 120px;
  font-size: 12px;
}
.theme-exporter label[for=thX-debug] {
  width: auto;
  font-size: 12px;
}
.theme-exporter input {
  font-size: 12px;
}
.theme-exporter input[type=text] {
  padding: 0;
  margin: 0;
  display: inline-block;
  margin: 0px 0 2px;
  display: block;
}
.theme-exporter select {
  font-size: 12px;
}
p {
  font-size: 12px;
  margin-bottom: 3px;
}
</style>
<div class="theme-exporter">
  <span class="export">+</span>
  <div class="output"></div>
</div>
